
<head>
    <style>

        /*DESKTOP VIEW CSS*/

        .top-heading-section p {
            font-family: Poppins-Regular;
            font-size: 35px;
            margin-bottom: 0px;
            border-bottom: 1.5px solid black;
            margin-top: 80px;
        }
        @media (min-width: 991px) and (max-width: 1500px) {

            .top-heading-section p {
                margin-top: 55px;

            }}

        .top-heading-section p span {
            color: #3063a4;
        }

        div.navbar-collapse.collapse.in {
            max-height: 100%;
        }

        .change-levels-section .in-your {
            font-size: 17px;
            font-weight: bold;
            letter-spacing: 1px;
            font-family: Montserrat-Regular;
            color:black;
        }

        .change-levels-section .and-function {
            font-size: 17px;
            letter-spacing: 1px;
            text-transform: UPPERCASE;
            font-weight: bold;
            color:black;
            font-family: Montserrat-Regular;
        }

        .change-levels-div {
            padding-left: 50px;
        }

        .career-level-div {
            margin-top: 20px;
            padding: 20px;
            padding-top:0;
            padding-right: 0;
            margin-bottom: 3px;
            background-color: #fafbfd;
        }

        .career-level-div p {
            font-size: 17px;
            margin-bottom: 2px;
            font-family: Montserrat-Regular;
            letter-spacing: 0.5px;
            text-align: left;
        }

        .career-level-div .career-p{
            text-align: right;
            font-size: 25px;
            color: #7ec2ca;
        }

        .Salary-div{
            padding: 20px;
            padding-top: 0;
            padding-right: 0;
            background-color: #efefef;
        }


        .designations-div{
            margin-top:3px;
            padding: 20px;
            padding-top: 0;
            padding-right: 0;
            background-color: #eef1f6;
        }


        .Salary-div p {
            font-size: 17px;
            font-family: Montserrat-Regular;
            letter-spacing: 0.5px;
            text-align: left;
            margin-bottom: 2px;
        }

        .designations-div p {
            font-size: 17px;
            font-family: Montserrat-Regular;
            letter-spacing: 0.5px;
            text-align: left;
            margin-bottom: 2px;
        }

        .web-links{
            font-family: Montserrat-Regular;
        }

        .designations-div p a {
            cursor: pointer;
            color:black;
        }

        .designations-div p span {
            border-bottom: 1px solid;
        }

        .level-links {
            display: inline;
        }

        .level-links {
            border-right: 1px solid;
        }

        .border-right {
            border-right: none;
        }

        .level-links a {
            color: black;
            padding-left: 5px !important;
            padding: 0;
            font-size: 13px;
            font-weight: bold;
        }

        .links-section {
            padding-top: 5px;
            padding-bottom: 20px;
        }

        .level-links-company a {
            padding: 0 !important;
        }

        .btn-b.active, .btn-b.active{
            box-shadow: none !important;
            font-size: 16px !important;
        }
        .btn.active, .btn.active, .btn:hover, .btn:focus {
            box-shadow: none;
        }

        .button-1:hover, .button-1:active, .button-1:focus, button-1 {
            border-bottom: none;
            color: black !important;

        }

        .btn {
            transition: initial;
        }

        .button-1 {
            font-size: 20px;
            box-shadow: none;
            color: #202020 !important;
            background: transparent;
            position: absolute !important;
            font-family: Montserrat-Regular;
            top: 60px !important;
            left: 47px !important;
        }

        .button-1 i {
            position: relative;
            font-size: 70px;
            top: 16px;
            left: 10px;
        }
        .navbar-brand{
            height: 70px;
        }
        .navbar-fixed-top
        {
            height: 66px;
            margin:0;
            background-color:#ffffff;
            border-bottom:none;
        }

        @media (min-width: 991px) and (max-width: 1220px) {
            .button-1 i {
                position: relative;
                font-size: 50px;
                top: 11px;
                left: 5px;
            }

            .button-1 {
                font-size: 16px;
                left: 14px !important;
            }
        }

        @media only screen and (max-width: 767px){
            .col-md-8 {
                float: none !important;
            }}

        /*MOBILE VIEW*/
        @media (max-width: 991px) {
            .btn-b.active, .btn-b.active {
                box-shadow: none !important;
                font-size: 14px !important;
            }

            .career-level-div{
                margin-top: 0;
            }
            .potantial-p{
                background: #4a4a4a;
                color: white;
            }

            .work-p{
                background: #3063a4;
                color: white;
            }
            .stand-p{
                background: #7ec2ca;
            }
            .potantial-p a{
                color: white;
            }

            .work-p a{
                color: white;
            }
            .stand-p a{
                background: #7ec2ca;
                color:black;
            }

            .change-levels-div P {
                font-size: 13px !important;
                margin-top: 20px;
            }

            .career-level-div,.designations-div,.Salary-div{
                padding: 20px;
                margin-bottom: 10px;

            }
            .btn-b.active, .btn-b.active {
                box-shadow: none;
                font-size: 12px;
            }

            .top-heading-section p{
                border-bottom: none;
            }

            .navbar-fixed-top{
                height:auto;
            }
            .top-heading-section p
            {
                font-size: 22px;
                text-align: center;
            }

            .mob-heading
            {
                padding: 0;
            }

            .change-levels-div
            {
                text-align: center;
                padding: 0;
            }

            .change-levels-section .in-your {
                font-size: 14px
            }

            .change-levels-section .and-function {
                font-size: 14px;
            }

            .career-level-div p {
                font-size: 13px;
                text-align: center;
            }

            .Salary-div p {
                font-size: 13px;
                text-align: center;
            }

            .button-1 {
                position: initial !important;
                top: 0 !important;
                left: 0 !important;
                font-family: Montserrat-Regular;
                font-size: 15px;
                padding-bottom: 20px;
            }

            .mob-btn-div {
                text-align: center;
            }

            .button-1 i {
                font-size: 50px;
                top: 11px;
            }

            .designations-div p {
                text-align: center;
                font-size: 13px;
            }

            .links-section {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .level-links a {
                font-size: 10px;
            }

            .btn {
                line-height: 22px;
            }

            .mob-links {
                font-size: 12px;
            }
        }
        .hidedata{
            visibility:hidden;
        }
        .showdata{
            visibility:visible;
        }

    </style>
    <style>
        div.navbar-collapse.collapse {
            width:100%;
            display: block;
            overflow: hidden;
            overflow-y: hidden !important;
            padding: 0;
            max-height: 0px;
            -webkit-transition: max-height .3s ease;
            -moz-transition: max-height .3s ease;
            -o-transition: max-height .3s ease;
            transition: max-height .3s ease;
        }

        .collapse{
            overflow-y: hidden;
        }

        .navbar-collapse{
            overflow-y: hidden !important;
            transition-duration: 0.3s;
        }

        div.navbar-collapse.collapse.in {
            max-height: 100%;
        }

        .collapse-btn{
            margin-top: 20px;
            padding-right: 20px;
            boredr: non;
            border: none;
            background-color: white;
        }
        .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
            background-color: #fff;
        }
        .collapse-a a{
            font-size: 13px;
            color: black !important;

        }
        .collapse-div{
            border-bottom: 2px solid black;
        }

        @media only screen and (max-width: 425px){
            .navbar-header {
                width: 100%;
            }}

        @media only screen and (max-width: 767px){
            .navbar-header {
                float: right;
                width: 100%;
                padding: 0px;
            }}

        .collapse-a{
            margin: 0;
            border-bottom: 1px solid #000000;
        }
        .collapse-a li{
            margin: 0;
            padding: 0;
        }

        .btn-bar-icon {
            opacity: 1;
            position: absolute;
            margin-top:-7px;

            -webkit-transition: opacity .01s;
            -moz-transition: opacity .01s;
            -ms-transition: opacity .01s;
            -o-transition: opacity .01s;
            transition: opacity .01s;
        }

        .btn-cross-icon {
            opacity: 0;
            -webkit-transition: opacity .05s;
            -moz-transition: opacity .05s;
            -ms-transition: opacity .05s;
            -o-transition: opacity .05s;
            transition: opacity .05s;

        }

        .active-nav-btn .btn-cross-icon {
            opacity: 1 !important;
        }

        .active-nav-btn .btn-bar-icon {
            opacity: 0 !important;
        }
        .ul-top {
            list-style: none;
            float: right;
        }

        .log-out, .sa-ve, .update-details {
            display: inline !important;
            float: right !important;
            font-size: 15px;
            font-family: Montserrat-Regular;
        }
        .col-b {
            list-style: none;
            text-align: center;
            padding: 10px 0px;
        }

        .li-1 {  margin-left: 5px;}

        .find-the {
            display: inline;
            float: right;
            font-size: 15px;
            font-family: Montserrat-Regular;
            border-right: 1px solid black;
        }
        .update-details a {
            color: black !important;
            padding: 0px 7px 0px 7px !important;
            border-right: 1px solid black;
            cursor: pointer;
            text-decoration: underline;
        }
        .log-out a {
            color: black !important;
            padding: 0px !important;
            text-decoration: underline;
            cursor: pointer;
        }
        .find-the a{
            color:black !important;padding: 0px 7px 0px 7px !important;text-decoration: underline;cursor: pointer;
        }
        .top-nav-div {
            margin-top: 3%;
        }
        .icon-1{
            transform: rotate(45deg);
        }.icon-2{
             transform: rotate(-45deg);
             position: absolute;
             top: 5px;"
         }

        .top-nav-1{
            margin:0%;background-color:#ffffff;border-color: #ffffff; border-bottom:none !important;
        }
    </style>
    <style>
        div.navbar-collapse.collapse {
            width:100%;
            display: block;
            overflow: hidden;
            overflow-y: hidden !important;
            padding: 0;
            max-height: 0px;
            -webkit-transition: max-height .3s ease;
            -moz-transition: max-height .3s ease;
            -o-transition: max-height .3s ease;
            transition: max-height .3s ease;
        }
        .collapse{
            overflow-y: hidden;
        }
        .navbar-collapse{
            overflow-y: hidden !important;
            transition-duration: 0.3s;
        }
        div.navbar-collapse.collapse.in {
            max-height: 100%;
        }
        .collapse-btn{
            margin-top: 20px;
            padding-right: 20px;
            boredr: non;
            border: none;
            background-color: white;
        }
        .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
            background-color: #fff;
        }
        .collapse-a a{
            font-size: 13px;
            color: black !important;

        }
        .collapse-div{
            border-bottom: 2px solid black;
        }
        @media only screen and (max-width: 425px){
            .navbar-header {
                width: 100%;
            }}
        @media only screen and (max-width: 767px){
            .navbar-header {
                float: right;
                width: 100%;
                padding: 0px;
            }}
        .collapse-a{
            margin: 0;
            border-bottom: 1px solid #000000;
        }
        .collapse-a li{
            margin: 0;
            padding: 0;
        }

        .btn-bar-icon {
            opacity: 1;
            position: absolute;
            margin-top:-7px;

            -webkit-transition: opacity .01s;
            -moz-transition: opacity .01s;
            -ms-transition: opacity .01s;
            -o-transition: opacity .01s;
            transition: opacity .01s;
        }

        .btn-cross-icon {
            opacity: 0;
            -webkit-transition: opacity .05s;
            -moz-transition: opacity .05s;
            -ms-transition: opacity .05s;
            -o-transition: opacity .05s;
            transition: opacity .05s;

        }

        .active-nav-btn .btn-cross-icon {
            opacity: 1 !important;
        }

        .active-nav-btn .btn-bar-icon {
            opacity: 0 !important;
        }

    </style>
    <style>

        .top-nav-div{
            margin-top: 2%;
        }
        .ul-top{
            list-style:none; float:right;
        }
        .log-out,.sa-ve,.update-details{
            display:inline !important;float:right !important;font-size:15px;font-family:Montserrat-Regular;
        }
        .find-the{
            display:inline;float:right;font-size:15px;font-family:Montserrat-Regular;border-right: 1px solid black;
        }
        .log-out a{
            color:black !important;padding: 0px !important;text-decoration: underline;cursor: pointer;
        }
        .sa-ve a{
            color:black !important;padding: 0px 7px 0px 7px !important;text-decoration: underline;cursor: pointer;
        }
        .update-details a{
            color:black !important;padding: 0px 7px 0px 7px !important;border-right: 1px solid black; cursor: pointer; text-decoration: underline;
        }
        .find-the a{
            color:black !important;padding: 0px 7px 0px 7px !important;text-decoration: underline;cursor: pointer;
        }
        .top-nav-1{
            margin:0%;background-color:#ffffff;border-color: #ffffff; border-bottom:1px solid #f1f1f1;
        }
        .icon-1{
            transform: rotate(45deg);
        }.icon-2{
             transform: rotate(-45deg);
             position: absolute;
             top: 5px;"
         }
        .col-b{
            list-style:none; text-align: center; padding: 10px 0px;
        }

        .summarized-div p{
            font-family:Poppins-Regular; font-size:35px;margin-bottom:5px;
        }
        .summarized-div p span{
            color: #e0b978;
        }.summarized-div h5{
             font-family:Poppins-SemiBold;font-size:12px;margin-top:0px;
         }.summarized-div h5 a{
              cursor:pointer;text-decoration:underline;color:black;
          }

        .give-your span{
            color:#337ab7;
        }

        .min-stand-p b{
            color: #1f1f1f;
        }

        .min-btn-1 b{
            color:#337ab7;
        }
        .btn-primary:hover, .btn-primary:active, .btn-primary:hover, .btn-primary:focus, .btn-primary:visited, .btn-primary:focus, .btn-primary:active.focus, .btn-primary.active.focus, .open>.dropdown-toggle.btn-primary.focus {
            color: #fff;
            background-color: #f4f4f4 !important;
            border-color: #f4f4f4 !important;
        }


        .give-your-1 span{
            color:#3bb58e;
        }



        .high-level b{
            color: #1f1f1f;
        }

        .more-btn b{
            color:#25ad9f;
        }

        .footer-ul li{
            display:inline;float:right;font-size:15px;font-family:Montserrat-Regular;
        }
        .footer-ul li a{
            color:black;padding: 0px 7px 0px 7px;border-right: 1px solid black;
        }
        .layout-boxed .app-container > section{
            max-width:100% !important;
        }
        .row{
            margin-right: 0 !important;
            margin-left:  0 !important;
        }
        .app {
            padding: 0px !important;
            padding-bottom: 0px !important;
            width: 100%;
            height: 100%;
        }
        hr{

            margin: 0 !important;
            border-bottom: 1.5px solid rgb(37, 173, 159);
        }
        .career-level-col-9{
            padding-left: 50px;
        }
        .salary-col-6{
            padding-left: 50px;
        }
        .designations-col-6{
            padding-left: 50px;

        }
        .Salary-div .new-salary-p{
            text-align: right;
            font-size: 25px;
            color: #4a4a4a;
        }
        .designations-div .designation-para{
            text-align: right;
            font-size: 25px;
            color: #3063a4;
        }
        .view-designation{
            font-size: 13px !important;
        }
        .padding-none{
            padding:0;
        }

        .padding-none .stand-p a{
            color:black;
            cursor: pointer;
        }
        .padding-none .potantial-p{
            background: #4a4a4a;
            color: white;
            padding: 3px;
            width:80%;
            font-size: 15px;
        }
        .padding-none .work-p{
            background: #3063a4;
            color: white;
            font-size: 15px;
            width: 80%;
            margin-bottom: 0;
            padding: 3px;
        }
        .padding-none .stand-p{
            font-size: 15px;
            padding: 3px;
            width: 80%;
            background: #7ec2ca;
        }
        .padding-none .potantial-p a {
            color:white;
            cursor: pointer;
        }

        .padding-none .work-p a {
            color:white;
            cursor:pointer;
        }
        .padding-none .quick-link{
            font-size: 15px;
            color: black;
            width: 80%;
        }
        .padding-none p{
            margin-bottom: 5px;
        }
        @media (min-width: 1501px){
            .top-heading-section p {
                margin-top: 100px;
            }
            .career-level-div,.designations-div,.Salary-div{
                padding: 36px;
                /*margin-bottom: 10px;*/
                padding-top: 10px;
                padding-right: 10px;
            }
            .padd-top{
                padding-top: 35px;
            }
            .links-section {
                padding-top: 10px;
                padding-bottom: 35px;
            }
        }
        .change-levels-div P{
            font-size: 17px;
            color: #711d21;
        }
        .heder_arrow1{
            height: 40px;
            position: relative;
            /*top: -2px;*/
            left: 5px;

        }

    </style>
    <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
</head>
<!--DESKTOP VIEW-->

<header id="header">
    <nav class="navbar navbar-default navbar-fixed-top hidden-xs top-nav">
        <div class="row">
            <div class="navbar-header col-sm-2 col-md-2 ">
                <img src="assets/logo1.png" class="navbar-brand logo-1" class="img-responsive">
            </div>

            <div class="   col-md-10 col-lg-10  top-nav-div">
                <div class="col-md-12  col-sm-10 col-xs-12 hidden-xs top-ul" >
                    <ul class="nav navbar-nav min-nav ul-top">
                        <li class=" li-1 log-out" ng-if="isLogin" class="ng-scope"><a class="min-a"  ng-click="delete()"><img src="assets/delete.png" alt="delete account"></a></li>
                        <li class=" li-1 log-out toltip " ng-if="isLogin" class="ng-scope"><a class="min-a"  ng-click="logout()">LOGOUT</a>
                            <div class="tooltipText" style="">
                                {{ShowEmail}}
                            </div>
                        </li>
                        <li class="li-2 sa-ve" ng-if="!isLogin"><a   ng-click="brief.OpenLogin()">SAVE</a></li>
                        <!--<li class="li-3 update-details" ng-if="!isLogin" ><a ng-click="brief.OpenLogin()">MY JOBS</a></li>-->
                        <!--<li class="li-3 update-details"  ><a target="_blank" href="/#!/app/my-jobs">MY JOBS</a></li>-->
                        <li class="li-3 update-details"><a   ng-if="isLogin" ng-click="updateDetails()" class="min-a">UPDATE DETAILS  </a></li>
                        <li class="li-2 find-the"><a   ui-sref="app.ranking">FIND THE RIGHT COMPANY </a></li>
                    </ul>
                </div>

                <div class="col-md-12  col-sm-10 col-xs-12  hidden-lg  hidden-md  hidden-sm top-ul " >
                    <ul class="nav navbar-nav min-nav ul-top">
                        <li class="li-2 find-the"><a  ui-sref="app.ranking">FIND THE RIGHT COMPANY </a></li>
                        <li class="li-3 update-details"><a   ng-click="updateDetails()" class="min-a">UPDATE DETAILS  </a></li>
                        <li class="li-2 sa-ve" ng-if="!isLogin" ><a  ng-click="brief.OpenLogin()">SAVE</a></li>
                        <li class=" li-1 log-out toltip" ng-if="isLogin" class="ng-scope"><a class="min-a"   ng-click="logout()">LOGOUT</a>
                            <div class="tooltipText" style="">
                                {{ShowEmail}}
                            </div>
                        </li>
                        <!--<li ng-if="isLogin" class="ng-scope"><a class="min-a"   ng-click="delete()"><img src="assets/delete.png" alt="delete account"></a></li>-->

                    </ul>
                </div>
            </div>
            <div class="col-md-1 hidden-xs"></div>
        </div>
    </nav>
</header>

<section class="top-heading-section hidden-sm hidden-xs">
    <div class="row">
        <div class="col-lg-3 col-md-3"></div>
        <div class="col-lg-9 col-md-9 ">
            <p>YOUR CAREER LEVEL IS <span>  {{currentLevel}} !</span></p>
            <hr/>
        </div>
    </div>
</section>

<toaster-container toaster-options="{'close-button':true }"></toaster-container>
<section class="links-section hidden-sm hidden-xs">
    <div class="row">
        <div class="col-lg-3 col-md-3"></div>
        <div class="col-md-9 col-sm-9 btn-a text-left">
            <span class="web-links"> FIND OUT MORE ABOUT YOUR:</span>
            <div class="level-links level-links-company" ng-if="btnComanyPromotion&&!btnComanyPromotion1">
                <a ng-class="comp" type="submit" href=""  class="btn-b" ng-click="getChartPromotion('Com')" >COMPANY </a>
            </div>

            <div class="level-links "  ng-if="btnFunIndPromotion&&!btnFunIndPromotion1" >
                <a type="submit" ng-class="indfun" href=""class="btn-b" ng-click="getChartPromotion('FunInd')">INDUSTRY & FUNCTION</a>
            </div>

            <div class="level-links " ng-if="btnFunPromotion&&!btnFunPromotion1">
                <a type="submit" ng-class="fun" href="" class="btn-b"  ng-click="getChartPromotion('Fun')">FUNCTION </a>
            </div>

            <div class="level-links "  ng-if="btnIndPromotion&&!btnIndPromotion1">
                <a type="submit" ng-class="ind" href="" class="btn-b"  ng-click="getChartPromotion('Ind')">INDUSTRY </a>
            </div>

            <div class="level-links " ng-if="btnFunGrpPromotion&&!btnFunGrpPromotion1 && changefunction">
                <a type="submit" ng-class="fungrp" href="" class="btn-b"  ng-click="getChartPromotion('FunGroup')">FUNCTION
                    GROUP </a>
            </div>

            <div class="level-links border-right" ng-if="btnIndGrpPromotion&&!btnIndGrpPromotion1 && changeindustry">
                <a type="submit" ng-class="indgrp" href="" class="btn-b"  ng-click="getChartPromotion('IndGroup')">INDUSTRY
                    GROUP </a>
            </div>

            <div class="level-links level-links-company"  ng-if="btnComanyPromotion1">
                <a ng-class="comp" type="submit" href="" class="btn-b"  ng-click="nodata('Company')">COMPANY </a>

            </div>

            <div class="level-links " ng-if="btnFunIndPromotion1">
                <a type="submit" ng-class="indfun" href="" class="btn-b"   ng-click="nodata('Industry and Function')">INDUSTRY &
                    FUNCTION</a>
            </div>

            <div class="level-links " ng-if="btnFunPromotion1">
                <a type="submit" ng-class="fun" href="" class="btn-b"   ng-click="nodata('Function')">FUNCTION </a>
            </div>

            <div class="level-links " ng-if="btnIndPromotion1">
                <a type="submit" ng-class="ind" href="" class="btn-b"    ng-click="nodata('Industry')">INDUSTRY </a>
            </div>

            <div class="level-links " ng-if="btnFunGrpPromotion1 && changefunction">
                <a type="submit" ng-class="fungrp" href="" class="btn-b"   ng-click="nodata('Function Group')">FUNCTION
                    GROUP </a>
            </div>

            <div class="level-links border-right" ng-if="btnIndGrpPromotion1 && changeindustry">
                <a type="submit" ng-class="indgrp" href="" class="btn-b"   ng-click="nodata('Industry Group')">INDUSTRY
                    GROUP </a>
            </div>

        </div>
    </div>
</section>



<section class="change-levels-section hidden-sm hidden-xs">
    <div class="row">

        <div class="col-lg-3 col-md-3 "></div>

        <div class="col-lg-9 col-md-9  change-levels-div" ng-if="'btnComanyPromotion1' || 'btnFunIndPromotion1' || 'btnFunPromotion1' || 'btnIndPromotion1' || 'btnFunGrpPromotion1' || 'btnIndGrpPromotion1'">
            <span class="in-your">IN YOUR</span> <span class="and-function">{{highestFilter}}</span>
        </div>

    </div>
</section>


<section class="change-levels-section hidden-sm hidden-xs">
    <div class="row">

        <div class="col-lg-3 col-md-3 "></div>

        <!--<div class="col-lg-6 col-md-6  change-levels-div" >-->
            <!--<P  ng-if="showtext1"> <b>SORRY. WE CURRENTLY ONLY HAVE DATA FOR CAREER LEVELS UP TO {{highestclreachable}} FOR YOUR-->
                <!--<span class="in-your"></span> <span class="and-function">{{highestFilter}}.</span> PLEASE TRY AGAIN LATER.</b></P>-->
            <!--<P ng-if="showtext"> <b>SORRY. WE DON'T HAVE ENOUGH DATA FOR YOUR CAREER LAVEL IN YOUR-->
                <!--<span class="in-your"></span> <span class="and-function">{{highestFilter}}</span>.TO DISPLAY YOUR FULL REPORT. PLEASE TRY AGAIN LATER.</b></P>-->
        <!--</div>-->

        <div class="col-lg-6 col-md-6  change-levels-div" >
            <P  ng-if="showtext1"> Sorry. We currently only have data for career levels up to {{highestclreachable}} for your
                <span class="in-your"></span> <span class="and-function">{{highestFilter}}.</span> Please try again later.</P>
            <P ng-if="showtext"> Sorry. We don't have enough data for your career lavel in your
                <span class="in-your"></span> <span class="and-function">{{highestFilter}}</span>.To display your full report. Please try again later.</P>
        </div>

        <div class="col-lg-3 col-md-3 "></div>

    </div>
</section>





<section class="change-levels-section hidden-sm hidden-xs">
    <div class="row">
        <div class="col-lg-3 col-md-3 padding-none padd-top" ng-class="noppx">

            <div class="col-md-9 col-lg-9  text-center padding-none">
                <p class="quick-link"><b>QUICK LINKS</b></p>
            </div>
            <div class="col-md-3 col-lg-3"  ng-if="!showtext1"></div>

            <div class="col-md-9 col-lg-9 text-center padding-none"  ng-if="!showtext1">
                <p class="stand-p"><a ui-sref="app.CLreport"  data-method="get">Where do I stand?</a></p>
            </div>
            <div class="col-md-3 col-lg-3"  ng-if="!showtext1"></div>

            <div class="col-md-9 col-lg-9 text-center padding-none"   ng-if="!showtext1&&ppxstatus">
                <p class="potantial-p"><a  ui-sref="app.Growthreport" data-method="get">My growth potential</a></p>
            </div>
            <div class="col-md-3 col-lg-3"  ng-if="!showtext1"></div>

            <div class="col-md-9 col-lg-9 text-center padding-none"  ng-if="!showtext1" >
                <p class="work-p"><a ui-sref="app.ranking" data-method="get">Where should I work?</a></p>
            </div>
            <div class="col-md-3 col-lg-3"  ng-if="!showtext1"></div>

        </div>
        <div class="col-lg-6 col-md-6 career-level-col-9">
            <div class="career-level-div" ng-if="career=(peopleinyourCl>0||peoplehigherCl>0||highestclreachable>0)">
                <p class="career-p"><b>Career Level</b></p>
                <p ng-if="peopleinyourCl>0"><b>{{peopleinyourCl}}%</b> of people are in your career level</p>
                <p ng-if="peoplehigherCl>0"><b>{{peoplehigherCl}}%</b> of people have a higher career level than you</p>
                <p ng-if="highestclreachable>0"> Maximum career level reachable is <b>{{highestclreachable}} </b></p>
            </div>
            <div class="Salary-div "  ng-if="salary=(highestsalary>0||medianSalaryMycl>0||medianathighestcl>0||percentile>0)">
                <p class="new-salary-p"><b>Salary</b></p>
                <p ng-if="highestsalary>0">Highest salary at your career level is <b>INR {{highestsalary}} Lakhs</b></p>
                <p ng-if="medianSalaryMycl>0">Median salary at your career level is <b>INR {{medianSalaryMycl}} Lakhs</b></p>
                <p ng-if="medianathighestcl>0">Median salary at highest career level is <b>INR {{medianathighestcl}} Lakhs</b></p>
                <p ng-if="percentile>0">You have a higher salary than <b>{{percentile}}%</b> of people at your career level</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-3"></div>
    </div>
</section>
<!--<section class="change-levels-section hidden-sm hidden-xs">-->
    <!--<div class="row">-->
        <!--<div class="col-lg-3 col-md-3"></div>-->
        <!--<div class="col-lg-6 col-md-6 salary-col-6">-->
            <!--<div class="Salary-div"  ng-if="salary=(highestsalary>0||medianSalaryMycl>0||medianathighestcl>0||percentile>0)">-->
                <!--<p class="new-salary-p"><b>Salary</b></p>-->
                <!--<p ng-if="highestsalary>0">Highest salary at your career level is <b>INR {{highestsalary}} Lakhs</b></p>-->
                <!--<p ng-if="medianSalaryMycl>0">Median salary at your career level is <b>INR {{medianSalaryMycl}} Lakhs</b></p>-->
                <!--<p ng-if="medianathighestcl>0">Median salary at highest career level is <b>INR {{medianathighestcl}} Lakhs</b></p>-->
                <!--<p ng-if="percentile>0">You have a higher salary than <b>{{percentile}}%</b> of people at your career level</p>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="col-lg-3 col-md-3"></div>-->
    <!--</div>-->
<!--</section>-->

<section class="change-levels-section hidden-sm hidden-xs">
    <div class="row">
        <div class="col-lg-3 col-md-3 "></div>
        <div class="col-lg-6 col-md-6 designations-col-6">
            <div class="designations-div" >
            <p class="designation-para"><b>Designations</b></p>
            <p ng-if="userDesig.length>0"><a  ng-click="showDesignation('YOUR')">At <span><b>your</b></span> career level</a></p>
            <p ng-if="highestDesig.length>0"><a  ng-click="showDesignation('HIGHEST')">At <span><b>highest</b></span> career level</a></p>
            <p class="view-designation">(Click above to view designations)</p>
        </div>
        </div>
        <div class="col-lg-3 col-md-3 " ng-class="noppx">
            <div class="col-lg-12 col-md-12">
                <button class="btn btn-md button-1" ng-click="gotoLink('CL')">LEARN MORE<img src="assets/right.png" class="heder_arrow1"></button>
            </div>
        </div>
    </div>
</section>

<section class="change-levels-section hidden-sm hidden-xs" ng-show="compettency_result">
    <div class="row">
        <div class="col-lg-3 col-md-3 "></div>
        <div class="col-lg-6 col-md-6 designations-col-6">
            <style>
                .result_table {
                    margin: auto;
                    width: 70%;
                }
                .result_table tr,td{
                    height: 24px;
                    width: 100px;
                    text-align: center;
                    border: 1px solid;
                }
                .tabel_para {
                    text-align: center;
                    margin: 55px 0px 10px;
                    font-weight: 700;
                    font-size: 20px;
                }
               .main_res_div {
                    position: relative;
                    display: block;
                    float: left;
                    width: 100%;
                    text-align: center;
                }
            </style>
            <div class="main_res_div">
            <div id='res_table'>

            <table class="result_table"  ng-repeat="result in compentency_result track by $index">
                <tbody ng-repeat="res in result">
                <p class="tabel_para">Summary Report</p>
                <!--                    <p>{{res.brief_level_description}}</p>-->
                <tr ng-if = "$index == 0">
                    <td style="width: 10px"></td>
                    <td>Position</td>
                    <td>{{position}}</td>
                </tr>
                <tr ng-if = "$index == 0">
                    <td style="width: 10px"></td>
                    <td>Organisation</td>
                    <td>{{organisation}}</td>
                </tr>
                <tr ng-if = "$index == 0">
                    <td style="width: 10px"></td>
                    <td>Function</td>
                    <td>{{function}}</td>
                </tr>
                <tr>
                    <td style="width: 10px">{{$index + 1}}</td>
                    <td>Competency Name</td>
                    <td>{{res.competency_name}}</td>
                </tr>
                <tr>
                    <td style="width: 10px"></td>
                    <td>Competency Definition</td>
                    <td>{{res.competency_description}}</td>
                </tr>
                <tr>
                    <td style="width: 10px"></td>
                    <td>Applicable Proficiency Level</td>
                    <td>{{res.level}}</td>
                </tr>
                <tr>
                    <td style="width: 10px"></td>
                    <td>Proficiency Descriptor</td>
                    <td>{{res.brief_level_description}}</td>
                </tr>
                <tr>
                    <td style="width: 10px"></td>
                    <td>Proficiency Description</td>
<!--                    <td>{{res.competency_level_description}}</td>-->
                    <td >
                        <ul ng-repeat = "split_val in res.competency_level_description.split('@')">
                            <li>{{split_val}}</li>
                        </ul>
                    </td>
                </tr>
                </tbody>
            </tr>
            </table>
            </div>
                <button id="pdf" ng-click="gen_pdf()" style="margin: 20px;">Download as PDF</button>
            </div>
<!--            <script src="html2pdf.bundle.min.js"></script>-->
<!--            <script type="text/javascript">-->
<!--                window.onload = function () {-->
<!--                    document.getElementById('pdf').addEventListener('click', () => {-->
<!--                        var element = this.document.getElementById('res_table');-->
<!--                        var option = {-->
<!--                            margin: 1,-->
<!--                            filename: 'result.pdf',-->
<!--                            image: {type: 'jpeg', quality: 0.98},-->
<!--                            html2canvas: {scale: 2},-->
<!--                            jsPDF: {unit: 'in', format: 'letter', orientation: 'portrait'}-->
<!--                        };-->
<!--                        html2pdf().from(element).set(option).save();-->
<!--                    })-->
<!--                }-->
<!--            </script>-->
<!--            <script>-->
<!--                function gen_pdf(){-->
<!--                 const element = document.getElementById('res_table')-->
<!--                    html2pdf()-->
<!--                        .from(element)-->
<!--                        .save();-->
<!--                }-->
<!--            </script>-->
            <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
<!--            <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>-->
        </div>
        <div class="col-lg-3 col-md-3 " ng-class="noppx">
        </div>
    </div>
</section>



<!--MOBILE VIEW-->



<header class="hidden-lg hidden-md  hidden-sm">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="row ">
            <div class="navbar-header col-sm-2 col-md-2 ">
                <img src="assets/logo1.png" class="navbar-brand" class="img-responsive">
            </div>
            <div class="col-md-1 hidden-xs"></div>
        </div>
    </nav>
</header>

<div class="row hidden-md hidden-lg hidden-sm">
    <div class="col-xs-12 ">

        <nav class="navbar navbar-default  navbar-fixed-top top-nav-1" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <img src="assets/logo1.png" class="navbar-brand logo-1" class="img-responsive">
                <button type="button" ng-init="navCollapsed = true"  ng-class="{'active-nav-btn': !navCollapsed}"  class="navbar-toggle collapse-btn" ng-click="navCollapsed = !navCollapsed;">
                    <div class="btn-bar-icon"  >
                        <span class="icon-bar" ></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>

                    <div  class="btn-cross-icon navbar-close" >
                        <span class="icon-bar icon-1" ></span>
                        <span class="icon-bar icon-2" ></span>
                    </div>

                </button>

            </div>

            <div class="collapse navbar-collapse"  ng-class="!navCollapsed && 'in'" uib-collapse="navCollapsed">

                <ul class="nav navbar-nav collapse-a col-b"  >
                    <li> <a ui-sref="app.ranking">FIND THE RIGHT COMPANY </a></li>
                    <li> <a   ng-if="isLogin" ng-click="updateDetails()" class="min-a">UPDATE DETAILS  </a></li>
                    <li ng-if="!isLogin" ><a   ng-click="brief.OpenLogin()">SAVE</a></li>
                    <li ng-if="isLogin" class="ng-scope"><a class="min-a"   ng-click="logout()">LOGOUT</a></li>
                    <li ng-if="isLogin" class="ng-scope"><a class="min-a"   ng-click="delete()"><img src="assets/delete.png" alt="delete account"></a></li>
                </ul>

            </div>
        </nav>

    </div>
</div>

<section class="top-heading-section hidden-lg hidden-md">
    <div class="row">
        <div class="col-xs-12 col-sm-12 mob-heading">
            <p>YOUR CAREER LEVEL IS <span>  {{currentLevel}} !</span></p>
        </div>
    </div>
</section>






<section class="links-section hidden-lg hidden-md">

    <style>
        #flip {
            padding: 5px;
            text-align: center;
            background-color: #f5f4f4;
            border: solid 1px #c3c3c3;
        }

        #panel {
            display: none;
            padding: 5px;
            text-align: center;
            border: solid 1px #c3c3c3;
        }
        #panel ul{
            list-style: none;
            padding: 0;
            padding-top: 15px;

        }
        .slide-mob{
            padding: 20px;
        }
        .mob-font-para{
            font-size: 17px;
        }
        .heder_arrow1{
            height: 40px;
            position: relative;
            /*top: -2px;*/
            left: 5px;

        }
    </style>
    <div class="row" ng-if="!showtext1">
        <div class="col-sm-12 col-xs-12 hidden-lg hidden-md slide-mob " ng-class="noppx">
            <div id="flip"><b>QUICK LINKS</b></div>
            <div id="panel"  >
                <ul>
                    <li>
                        <p class="stand-p"><a ui-sref="app.CLreport"  data-method="get">Where do I stand?</a></p>
                    </li>
                    <li  ng-if="!showtext1&&ppxstatus">
                        <p class="potantial-p"><a  ui-sref="app.Growthreport" data-method="get">My growth potential</a></p>
                    </li>
                    <li>
                        <p class="work-p"><a ui-sref="app.ranking" data-method="get">Where should I work?</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <div class="row">
        <div class="col-xs-12 col-sm-12 btn-a text-center">
            <div class="col-xs-12 col-sm-12 text-center">
                <span class="mob-links"> FIND OUT MORE ABOUT YOUR:</span>
            </div>
            <div class="level-links level-links-company"  ng-if="btnComanyPromotion&&!btnComanyPromotion1">
                <a ng-class="comp" type="submit" href="" class="btn-b"  ng-click="getChartPromotion('Com')">COMPANY </a>
            </div>

            <div class="level-links " ng-if="btnFunIndPromotion&&!btnFunIndPromotion1">
                <a type="submit" ng-class="indfun" href="" class="btn-b"   ng-click="getChartPromotion('FunInd')">INDUSTRY &
                    FUNCTION</a>
            </div>

            <div class="level-links " ng-if="btnFunPromotion&&!btnFunPromotion1">
                <a type="submit" ng-class="fun" href="" class="btn-b"   ng-click="getChartPromotion('Fun')">FUNCTION </a>
            </div>

            <div class="level-links " ng-if="btnIndPromotion&&!btnIndPromotion1">
                <a type="submit" ng-class="ind" href="" class="btn-b"    ng-click="getChartPromotion('Ind')">INDUSTRY </a>
            </div>

            <div class="level-links " ng-if="btnFunGrpPromotion&&!btnFunGrpPromotion1 && changefunction">
                <a type="submit" ng-class="fungrp" href="" class="btn-b"   ng-click="getChartPromotion('FunGroup')">FUNCTION
                    GROUP </a>
            </div>

            <div class="level-links border-right" ng-if="btnIndGrpPromotion&&!btnIndGrpPromotion1 && changeindustry">
                <a type="submit" ng-class="indgrp" href="" class="btn-b"   ng-click="getChartPromotion('IndGroup')">INDUSTRY
                    GROUP </a>
            </div>

            <div class="level-links level-links-company"  ng-if="btnComanyPromotion1">
                <a ng-class="comp" type="submit" href="" class="btn-b"  ng-click="nodata('Company')">COMPANY </a>

            </div>

            <div class="level-links " ng-if="btnFunIndPromotion1">
                <a type="submit" ng-class="indfun" href="" class="btn-b"   ng-click="nodata('Industry And Function')">INDUSTRY &
                    FUNCTION</a>
            </div>

            <div class="level-links " ng-if="btnFunPromotion1">
                <a type="submit" ng-class="fun" href="" class="btn-b"   ng-click="nodata('Function')">FUNCTION </a>
            </div>

            <div class="level-links " ng-if="btnIndPromotion1">
                <a type="submit" ng-class="ind" href="" class="btn-b"    ng-click="nodata('Industry')">INDUSTRY </a>
            </div>

            <div class="level-links " ng-if="btnFunGrpPromotion1 && changefunction">
                <a type="submit" ng-class="fungrp" href="" class="btn-b"   ng-click="nodata('Function Group')">FUNCTION
                    GROUP </a>
            </div>

            <div class="level-links border-right" ng-if="btnIndGrpPromotion1 && changeindustry">
                <a type="submit" ng-class="indgrp" href="" class="btn-b"   ng-click="nodata('Industry Group')">INDUSTRY
                    GROUP </a>
            </div>

        </div>
    </div>
</section>


<section class="change-levels-section hidden-lg hidden-md">
    <div class="row">
        <div class="col-lg-8 col-md-8  change-levels-div" ng-if="'btnComanyPromotion1' || 'btnFunIndPromotion1' || 'btnFunPromotion1' || 'btnIndPromotion1' || 'btnFunGrpPromotion1' || 'btnIndGrpPromotion1'">
            <span class="in-your">IN YOUR</span> <span class="and-function">{{highestFilter}}</span>
        </div>
    </div>
</section>




<section class="change-levels-section hidden-lg hidden-md">
    <div class="row">

        <!--<div class="col-xs-12 col-sm-12  change-levels-div" >-->
            <!--<P  ng-if="showtext1"> <b>SORRY. WE CURRENTLY ONLY HAVE DATA FOR CAREER LEVELS UP TO {{highestclreachable}} FOR YOUR-->
                <!--<span class="in-your"></span> <span class="and-function">{{highestFilter}}.</span> PLEASE TRY AGAIN LATER.</b></P>-->
            <!--<P ng-if="showtext"> <b>SORRY. WE DON'T HAVE ENOUGH DATA FOR YOUR CAREER LAVEL IN YOUR-->
                <!--<span class="in-your"></span> <span class="and-function">{{highestFilter}}</span>.TO DISPLAY YOUR FULL REPORT. PLEASE TRY AGAIN LATER.</b></P>-->
        <!--</div>-->

        <div class="col-xs-12 col-sm-12  change-levels-div" >
            <P  ng-if="showtext1"> Sorry. We currently only have data for career levels up to {{highestclreachable}} for your
                <span class="in-your"></span> <span class="and-function">{{highestFilter}}.</span> Please try again later.</P>
            <P ng-if="showtext"> Sorry. We don't have enough data for your career lavel in your
                <span class="in-your"></span> <span class="and-function">{{highestFilter}}</span>.To display your full report. Please try again later.</P>
        </div>
    </div>
</section>

<section class="change-levels-section hidden-lg hidden-md">
    <div class="row">
        <div class="col-xs-12 col-sm-12">
            <div class="career-level-div" ng-if="career=(peopleinyourCl>0||peoplehigherCl>0||highestclreachable>0)">
                <p class="mob-font-para"><b>Career Level</b></p>
                <p ng-if="peopleinyourCl>0"><b>{{peopleinyourCl}}%</b> of people are in your career level</p>
                <p ng-if="peoplehigherCl>0"><b>{{peoplehigherCl}}%</b> of people have a higher career level than you</p>
                <p ng-if="highestclreachable>0"> Maximum career level reachable is <b>{{highestclreachable}} </b></p>
            </div>
        </div>
    </div>
</section>

<section class="change-levels-section hidden-lg hidden-md">
    <div class="row">
        <div class="col-xs-12 col-sm-12">
            <div class="Salary-div"  ng-if="salary=(highestsalary>0||medianSalaryMycl>0||medianathighestcl>0||percentile>0)">
                <p><b class="mob-font-para">Salary</b></p>
                <p ng-if="highestsalary>0">Highest salary at your career level is <b>INR {{highestsalary}} Lakhs</b></p>
                <p ng-if="medianSalaryMycl>0">Median salary at your career level is <b>INR {{medianSalaryMycl}} Lakhs</b></p>
                <p ng-if="medianathighestcl>0">Median salary at highest career level is <b>INR {{medianathighestcl}} Lakhs</b></p>
                <p ng-if="percentile>0">You have a higher salary than <b>{{percentile}}%</b> of people at your career level</p>
            </div>
        </div>
    </div>
</section>

<section class="change-levels-section hidden-lg hidden-md">
    <div class="row">
        <div class="col-xs-12 col-sm-12">
            <div class="designations-div" >
                <p><b class="mob-font-para">Designations</b></p>
                <p ng-if="userDesig.length>0"><a  ng-click="showDesignation('YOUR')">At <span><b>your</b></span> career level</a></p>
                <p ng-if="highestDesig.length>0"><a  ng-click="showDesignation('HIGHEST')">At <span><b>highest</b></span> career level</a></p>
                <p class="view-designation">(Click above to view designations)</p>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 mob-btn-div" ng-class="noppx">
        <button class="btn btn-md button-1" ng-click="gotoLink('CL')">LEARN MORE<img src="assets/right.png" class="heder_arrow1"></button>
    </div>
</section>

