<style>
    .h_1{

        margin-top:15px;
    }
    @media (min-width: 1200px)
    {
        .top
        {
            width: 1110px !important;
        }
    }
    .top-left i{


        color:white;
        position: relative;
        top: 7px;
    }
    .top-left .i-1{

        top: 7px;

        color: gray;

    }


    .top-left .a-1{

        color:white;
        font-family: Montserrat-Regular;
        font-size: 17px !important;
        text-decoration: none;


    }
    .top-left{
        position: absolute;
        left: 150px;

    }
    .top-left .a-1 span{

        border-bottom: 1px solid white;
    }
    .top-left .a-2{

        color:gray;
        font-family: Montserrat-Regular;
        font-size: 17px !important;
        padding: 10px 10px 10px 10px;


        text-decoration: none;
        top: 28px;
        left: 276px;

    }
    .top-left .a-2 span{

        /*border-bottom: 1px solid gray;*/
    }
    .top-left .a-3{
        font-family: Montserrat-Regular;
        font-size: 17px !important;


        text-decoration: none;
        color: white;
        top: 28px;
        left: 327px;

    }
    .top-left .a-3 span{

        border-bottom: 1px solid gray;
    }
    .top{
        background: black;
        width: 100% !important;

        padding: 2px 53px 14px 0px !important;
    }
    .main{
        background:#5bbf76c7;
        height:auto;
        margin-left: 0px;
        margin-right: 0px;
        padding-bottom: 50px;

    }
    /* Remove default checkbox */
    [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: absolute;
        left: -9999px;
    }
    [type="checkbox"]:not(:checked) + label,
    [type="checkbox"]:checked + label {
        position: relative;

        cursor: pointer;
        padding: 3px 0px 0px 53px;
        height: 43px;
        line-height: 35px


    }
    .down p {
        margin-bottom: 20px !important;
    }

    /* checkbox aspect */
    [type="checkbox"] + label:before,
    [type="checkbox"] + label:after {
        content: '';
        position: absolute;
        left: 0;

    }

    [type="checkbox"]:not(:checked) + label:after {
        top: 0px;
        width: 40px;
        height: 40px;
        border: 2px solid black;
        z-index: 0;
    }
    /* Checked styles */
    [type="checkbox"]:checked + label:before {

        width: 40px; height: 40px;
        border:7px solid white;

    }
    .top1 p span{
        font-weight: 70px;

    }
    .none-para{
        position: absolute;
        font-size: 13px;
        top: 321px;
        left: 179px;
    }
    .none-para a{
        color: black;
        text-decoration: none;
        border-bottom: 1px solid #556355;
    }
    .top1 p{
        font-size: 18px;
        font-family: Montserrat-Medium;

    }
    #text{
        border: none;
        border-bottom: 2px solid black;
        background: transparent;
        margin-top: 10px;

    }
    ::placeholder{
        text-align: center;
        color:black;
    }
    .down p{
        margin-bottom: 0px;;
    }


    @media (max-width: 450px) {

        .top-left {
            position: absolute;
            left: 100px;
            top: -17px;
        }

    }
    @media (max-width: 350px)
    {

        .top-left {
            position: absolute;
            left: 110px;
            top: -17px;
        }
    }
    @media only screen and (width:481px)
    {
        .head {
            margin-top: 40px;
            margin-left: 25px;
            font-size: 29px !important;

        }
    }
    @media only screen and (width:360px)
    {
        .heading-1{
            font-size: 23px !important;
        }
    }
    @media only screen and (width:768px)
    {
        .top-left {
            position: relative !important;
            left: 50px !important;
            top: 11px !important;
        }
    }
    @media only screen and (width:768px)
    {
        .head{
            font-size: 26px !important;
            text-align: left !important;
            margin-left: 5px !important;
        }
    }
    @media (min-width: 1020px)
    {
        .top-left {
            position: absolute !important;
            left: 100px !important;
            top: 13px !important;
        }
    }
    @media (min-width: 640px)
    {
        .top-left {
            position: absolute;
            left: 210px;
            top: -13px;
        }
    }

    @media (max-width: 800px)
    {
        .heading-2 h3{


            padding: 13px !important;
        }
    }
    @media only screen and (width:768px)
    {
        [type="checkbox"]:not(:checked) + label,
        [type="checkbox"]:checked + label {
            margin-left: 36px !important;
            font-size: 18px !important;
            text-align: inherit !important;

        }
    }
    @media (max-width: 800px)
    {
        [type="checkbox"]:not(:checked) + label,
        [type="checkbox"]:checked + label {
            margin-left: 11px;
            position: relative;


            cursor: pointer;
            padding: 0px 5px 0px 53px;

            font-size: 15px;
            height: 70px;
            line-height: 18px;

        }
    }
    @media (max-width: 800px)
    {
        [type="checkbox"]:not(:checked) + label,
        [type="checkbox"]:checked + label {

        }

    }

    @media (max-width: 800px)
    {
        .top1 br{
            display: none;
        }
    }

    @media (max-width: 450px)
    {

        .head {

            font-size: 29px !important;
            margin-top: 28px;
            text-align: center;
        }
    }

    @media only screen and (width:768px)
    {
        span.none-para1 {
            margin-left: 90px !important;
            position: relative;
            font-size: 13px;
            top: -35px;
        }
    }

    @media (max-width: 400px)
    {
        span.none-para1 {
            margin-left: 60px !important;
            position: relative;
            font-size: 0px;
            top: 0px;
        }
    }
    @media only screen and (width:481px){
        span.none-para1 {
            position: relative;
            top: -31px;
            left: -95px;
        }
    }
    @media only screen and (width:412px){
        span.none-para1 {
            position: relative;
            top: -25px;
            left: -95px;
        }
    }
    @media only screen and (width:414px){
        span.none-para1 {
            position: relative;
            top: -25px;
            left: -95px;
        }
    }
    @media (max-width: 800px) {
        .first-check span b {
            position: relative !important;
            top: -45px !important;
        }
    }
    @media (max-width: 500px) {
        .small-level {
            margin-left: 12px !important;
        }
    }
    @media (max-width: 500px) {
        .input-box{
            text-align: center;
        }
    }
    .input-box{

    }
    @media only screen and (width:320px) {
        .top-left {
            position: absolute;
            left: 70px;
            top: -17px;
        }
    }
    @media only screen and (width:320px) {
        .head{
            font-size:21px !important;
        }
    }
    @media only screen and (width:320px) {
        .first-check span b {
            font-size: 14px;
        }
    }
    a:hover{
        text-decoration: none;
    }
    @media only screen and (width:1366px) {

        .h_1 h2 {
            margin-left: 110px;
        }
    }
    @media only screen and (width:1024px) {

        .h_1 h2 {
            font-size: 30px!important;        }
    }
    @media only screen and (width:1366px) {

        .mt-lg h3 {
            padding: 0px 0px 15px 15px;

        }
    }

    @media only screen and (width:1366px) {

        [type="checkbox"]:not(:checked) + label,
        [type="checkbox"]:checked + label {
            margin-left: 50px;
        }
    }
    p.ng-scope {
        font-size: 18px;
        font-family:Montserrat-Medium;
    }
    @media only screen and (width:1366px) {

        .top-left {
            position: absolute !important;
            left: 130px !important;
            top: 13px !important;
        }    }

    @media only screen and (width:640px) {
        .head{

            margin-left: 40px !important;
            font-size: 31px !important;
            margin-top: 34px !important;
        }
    }
    @media only screen and (width:800px) {
        .head{

            font-size: 24px !important;
        }
    }

    @media only screen and (width:800px) {
        .top-left {
            position: absolute;
            left: 55px;
            top: 8px;
        }
    }

    @media (max-width: 400px) {

        [type="checkbox"]:not(:checked) + label, [type="checkbox"]:checked + label {
            /* margin-left: 11px; */
            position: relative;
            cursor: pointer;
            padding: 0px 0px 0px 34px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    @media (max-width: 500px) {

        .small-screen {
            padding: 0px
        }
    }
    @media (max-width: 500px) {

        .small-screen1{
            padding: 10px 0px 0px 0px !important;
        }
    }
    .container {
        width: 100% !important;
    }
    .layout-boxed .app-container > section {
        max-width: 100%;
        /* margin: 0 auto !important; */
    }
    .app
    {
        padding: 0px !important;
        padding-bottom: 0px !important;
        width: 100%;
    }

    @media only screen and (width: 1024px)
    {
     span.none-para1 {

         margin-left: 55px!important;

                      }
    }
    @media only screen and (width: 1440px)
    {
        span.none-para1 {

            margin-left: 55px !important;

        }
    }
    @media (min-width: 1400px) {
        .head{
            margin-left: 140px !important;
        }
    }
    @media (min-width: 1400px) {
        h3.heading-1 {
            margin-left: 80px;
        }
    }


    @media (min-width: 1400px) {
        p.ng-scope {
            margin-left: 108px;
        }
    }


    @media (min-width: 1400px) {
        span.none-para1 {
            margin-left: 161px !important;
        }
    }
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold !important;
}


    .loader-overlay{
        width: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background: rgba(0,0,0,0.5);
        z-index: 1031;

    }

    .loader {
        position: fixed;
        z-index: 1032;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid gray;
        border-bottom: 16px solid gray;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }
    @media (max-width: 767px) {
        .loader {
            position: fixed;
            z-index: 1032;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 6px solid #f3f3f3;
            border-radius: 50%;
            border-top: 6px solid gray;
            border-bottom: 6px solid gray;
            width: 60px;
            height: 60px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
    }

    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }


    @media (max-width: 767px)
    {
.head {
    text-align: center;
    font-size: 22px !important;
    margin: 0px !important;
    position: relative;
    top: 30px;
}}
    @media (min-width: 100px) and (max-width: 344px) {

        .top-left {
            position: relative;
            top: -68px;
            left: 0px;
            text-align: center;
    }}
    @media (min-width: 345px) and (max-width: 767px) {

        .top-left {
            position: relative;
            top: -40px;
            left: 0px;
            text-align: center;
        }}
    @media (max-width: 767px){

        [type="checkbox"]:not(:checked) + label, [type="checkbox"]:checked + label {
        margin-left: 11px;
        position: relative;
        cursor: pointer;
        padding: 0px 5px 0px 53px;
        font-size: 15px;
        height: 40px;
        line-height: 18px;
    }}
    @media (max-width: 767px){

        .main{
        margin-top:100px !important;
    }}
    @media (max-width: 767px){
.heading-1 {
font-size: 17px !important;
}}
    @media (max-width: 767px) {
        [type="checkbox"]:not(:checked) + label:after {
            top: 0px;
            width: 30px;
            height: 30px;
            border: 2px solid white !important;
            z-index: 0;
        }
    }
    @media (max-width: 767px) {

        [type="checkbox"]:checked + label:before {
            width: 30px;
            height: 30px;
            border: 5px solid white;
        }
    }
    @media (max-width: 767px) {

        .mt-lg {
            padding: 0px;
        }
        }
    @media (max-width: 767px) {

        .small-pad {
        padding: 0px;
    }}
    @media (max-width: 767px) {

        .min-speci{
            font-size: 10px !important;

    }}
    @media (max-width: 767px) {

        .top-left .a-1
    {
    font-size:14px !important;}
    }
    @media (max-width: 767px) {

        .top-left .a-2
        {
            font-size:14px !important;}
    }
    @media (max-width: 767px) {

        .top-left .a-3
        {
            font-size:14px !important;}
    }
    span.styling,  span.styling span {
        position: relative;
        display: inline;
        vertical-align: inherit;
        margin-left: 0;
        width: auto;
        height: auto;
        border-radius: 0;
        border: none;
        margin-right: 0;
        text-align: left;
        font-weight: 100;
    }

</style>


<toaster-container toaster-options="{'close-button':true }"></toaster-container>
<div class="container-fluid" style="margin-top: 0%" ng-if="isInitialques">
    <div ng-include="'/assets/templates/askabout.html'"></div>
</div>
<div class="container-fluid" ng-if="ques.showQues"  style="margin-top: 0%">
 <style>
     .app-container{
            background-color:{{ques.mainStlye.background}};
        }
    </style>
    <header id="header" class="top" >
        <nav class="navbar navbar-default navbar-fixed-top "
             style="margin:0%;background-color:#222222;border-color: #222222; border-bottom: 1px solid #222222">
            <div class="row h_1">
                <div class="col-md-8 col-sm-8 col-xs-12 text-left ">
                    <h2 CLASS="head" ng-style="ques.headerStyle" style="color:rgb(127, 205, 148) !important;font-size: 34px;    margin-left: 70px;font-family:Poppins-Regular;">{{QuesHeader}}</h2>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="top-left">
                        <i class="fa fa-angle-left" aria-hidden="true" style="font-size: 35px"></i>
                        <a href="" class="a-1" style="font-size: 14px" ng-if="ques.isFirst" ng-hide="LastQue" ng-click="showPreviousButton(-1)" ><span>B</span>ACK<keybinding on="b" invoke="showPreviousButton(-1)" /></a>
                        <a href="" class="a-1" style="font-size: 14px" ng-if="!ques.isFirst" ng-show="show"   ng-click="showPreviousButton(2)" ><span>B</span>ACK<keybinding on="b" invoke="showPreviousButton(2)" /></a>
                        <a href="" class="a-3"  ng-show="LastQue" ng-click="showPreviousButton(18)" style="font-size: 14px"><span>B</span>ACK<keybinding on="b" invoke="showPreviousButton(18)" /></a>
                        <a href="" class="a-2" style="font-size: 14px"ng-if="ques.isGuest && ques.isFirst"  ng-click="ques.OpenLogin()" ng-style="ques.saveStlye">SAVE</a>
                        <a href="" class="a-2" style="font-size: 14px"ng-if="ques.isGuest && !ques.isFirst"  ng-click="ques.OpenLogin()" ng-style="ques.saveStlye">SAVE</a>
                        <a href="" class="a-2" style="font-size: 14px"ng-if="!ques.isGuest && ques.isFirst"  ng-click="ques.logout()">LOGOUT</a>
                        <a href="" class="a-2" style="font-size: 14px"ng-if="!ques.isGuest && !ques.isFirst"  ng-click="ques.logout()">LOGOUT</a>
                        <a href="" class="a-3" ng-if="ques.isFirst" ng-hide="LastQue" ng-click="showNextQues(-1)" style="font-size: 14px"><span>N</span>EXT<keybinding on="n" invoke="showNextQues(-1)" /></a>
                        <a href="" class="a-3" ng-if="!ques.isFirst" ng-hide="LastQue" ng-click="showNextQues(2)" style="font-size: 14px"><span>N</span>EXT<keybinding on="n" invoke="showNextQues(2)" /></a>
                        <a href="" class="a-3"  ng-show="LastQue" ng-click="CalculateScore()" style="font-size: 14px"><span>C</span>ONTINUE<keybinding on="c" invoke="CalculateScore()" /></a>
                        <i class="fa fa-angle-right i-1" aria-hidden="true" style="font-size: 35px"></i>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="row main" ng-style="ques.mainStlye"  style="margin-top:5%">
        <div class="col-md-12 small-pad">
            <div class="col-md-12 small-pad">
                <div class="col-md-12 mt-lg" ng-repeat="que in ques.allQues" ng-if="que['isVisible']"
                     ng-init="outerIndex=$index">
                    <div class="col-md-10 col-sm-10 small-screen ">
                        <h3  class="heading-1" style="color:white;font-size: 27px;font-family:Poppins-Regular;">{{que['queNo']}}. {{que['queTxt']}}</h3>
                    </div>
                    <div  class="loader" ng-show="showLoader"></div>
                    <div  class="loader-overlay" ng-show="showLoader"></div>
                    <!--<div class="col-md-2 col-sm-2 small-screen " ng-show="showLoader" data-loading> </div>-->
                    <div class="col-md-12 small-screen1 " ng-if="que['queOption'].length>4">

                        <p  ng-repeat="opt in que['queOption']"
                            ng-if="(UserInfo['EffectiveLevel']>=opt['minLvl'] && UserInfo['EffectiveLevel']<=opt['maxLvl'])&& que['showMore']==true "
                            ng-init="innerIndex=$index">
                            <input type="checkbox" value="" id="{{outerIndex.toString()+innerIndex.toString()}}" ng-model="opt['optSelect']" class=""
                                   ng-click="selectOption(innerIndex,outerIndex)">
                            <label for="{{outerIndex.toString()+innerIndex.toString()}}">
                                  <span class="styling" ng-if="opt['optText'].split('*').length >1">
                                    <span ng-repeat="op in opt['optText'].split('*') track by $index">
                                        <span ng-if="(($index+1)%2)!=0">{{op}}</span>
                                        <span ng-if="(($index+1)%2)==0"><b>{{op}}</b></span>
                                    </span>
                                </span>
                                <span class="styling"  ng-if="opt['optText'].split('*').length ==1"> {{opt['optText']}}</span>
                            </label>
                        </p>

                        <p  ng-repeat="opt in que['queOption']"
                            ng-if="que['showMore']==false" ng-init="innerIndex=$index">
                            <input type="checkbox" value="" id="{{outerIndex.toString()+innerIndex.toString()}}" ng-model="opt['optSelect']" class=""
                                   ng-click="selectOption(innerIndex,outerIndex)">
                            <label ng-click="resetEmpTxtno()" for="{{outerIndex.toString()+innerIndex.toString()}}">
                                 <span class="styling" ng-if="opt['optText'].split('*').length >1">
                                    <span ng-repeat="op in opt['optText'].split('*') track by $index">
                                        <span ng-if="(($index+1)%2)!=0">{{op}}</span>
                                        <span ng-if="(($index+1)%2)==0"><b>{{op}}</b></span>
                                    </span>
                                </span>
                                <span class="styling"  ng-if="opt['optText'].split('*').length ==1"> {{opt['optText']}}</span>
                            </label>
                        </p>
                        <p  ng-if="ques5selectIndex==4&&que['queNo']==5" class="min-speci">

                        <input id="empNo" type="text"  onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode==0"
                        required="required" ng-focus="ques.getEmpNo()"    ng-model="ques.empTxtno" style="background-color: transparent ;margin-left: 50px;"/ >
                            <label for="empNo">Please specify number:</label>
                        </p>

<span class="none-para1" style=" margin-left: 100px;
                    font-size: 13px;" ng-if="que['showMore']">None of the above? <a style="color: black;border-bottom: 1px solid;cursor: pointer"  ng-click="que['showMore']=false">Show more options</a></span>
                    </div>
                    <div class="col-md-8 down" ng-if="que['queOption'].length<=4">
                        <div class="col-md-2" ng-repeat="opt in que['queOption']" ng-init="innerIndex=$index"
                             ng-if="opt['visible']==true && (opt['optText'].length<=20)" style="padding-left: 0px">
                            <p
                                    ng-if="(UserInfo['EffectiveLevel']>=opt['minLvl'] && UserInfo['EffectiveLevel']<=opt['maxLvl']&& que['showMore']==true)"
                                    style="padding-left: 0px">

                                <input type="checkbox" value=""  id="{{outerIndex.toString()+innerIndex.toString()}}"class="needsclick" ng-model="opt['optSelect']"
                                       ng-click="selectOption(innerIndex,outerIndex)">
                                <label for="{{outerIndex.toString()+innerIndex.toString()}}">
                                     <span class="styling" ng-if="opt['optText'].split('*').length >1">
                                    <span ng-repeat="op in opt['optText'].split('*') track by $index">
                                        <span ng-if="(($index+1)%2)!=0">{{op}}</span>
                                        <span ng-if="(($index+1)%2)==0"><b>{{op}}</b></span>
                                    </span>
                                </span>
                                    <span class="styling"  ng-if="opt['optText'].split('*').length ==1"> {{opt['optText']}}</span>
                                </label>
                            </p>
                        </div>
                        <div class="col-md-2" ng-repeat="opt in que['queOption']" ng-init="innerIndex=$index"
                             ng-if="que['showMore']==false && opt['optText'].length<=20"
                             style="padding-left: 0px">
                            <p  style="
                            +9*/padding-left: 0px">
                                <input type="checkbox" value=""  id="{{outerIndex.toString()+innerIndex.toString()}}" class="needsclick" ng-model="opt['optSelect']"
                                       ng-click="selectOption(innerIndex,outerIndex)">
                                <label  for="{{outerIndex.toString()+innerIndex.toString()}}">
                                     <span class="styling" ng-if="opt['optText'].split('*').length >1">
                                    <span ng-repeat="op in opt['optText'].split('*') track by $index">
                                        <span ng-if="(($index+1)%2)!=0">{{op}}</span>
                                        <span ng-if="(($index+1)%2)==0"><b>{{op}}</b></span>
                                    </span>
                                </span>
                                    <span class="styling"  ng-if="opt['optText'].split('*').length ==1"> {{opt['optText']}}</span>
                                </label>
                            </p>
<span class="none-para1" style=" margin-left: 160px;
                    font-size: 13px;" ng-if="que['showMore']">None of the above? <a style="cursor: pointer; color: black;border-bottom: 1px solid;" class="more-opt" ng-click="que['showMore']=false">Show more options</a></span>

                        </div>
                        <p ng-repeat="opt in que['queOption']"
                           ng-init="innerIndex=$index"
                           ng-if="(UserInfo['EffectiveLevel']>=opt['minLvl'] && UserInfo['EffectiveLevel']<=opt['maxLvl'])&& que['showMore']==true && opt['optText'].length>20">

                            <input type="checkbox" value=""  id="{{outerIndex.toString()+innerIndex.toString()}}" class="needsclick" ng-model="opt['optSelect']"
                                   ng-click="selectOption(innerIndex,outerIndex)">
                            <label  for="{{outerIndex.toString()+innerIndex.toString()}}">
                                 <span class="styling" ng-if="opt['optText'].split('*').length >1">
                                    <span ng-repeat="op in opt['optText'].split('*') track by $index">
                                        <span ng-if="(($index+1)%2)!=0">{{op}}</span>
                                        <span ng-if="(($index+1)%2)==0"><b>{{op}}</b></span>
                                    </span>
                                </span>
                                <span class="styling"  ng-if="opt['optText'].split('*').length ==1"> {{opt['optText']}}</span>
                            </label>
                        </p>
                        <p class="checkbox c-checkbox needsclick" ng-repeat="opt in que['queOption']"
                           ng-init="innerIndex=$index"
                           ng-if="que['showMore']==false && opt['optText'].length>20">

                            <input type="checkbox" value=""  id="{{outerIndex.toString()+innerIndex.toString()}}" class="needsclick" ng-model="opt['optSelect']"
                                   ng-click="selectOption(innerIndex,outerIndex)">
                            <label  for="{{outerIndex.toString()+innerIndex.toString()}}">
                                 <span class="styling" ng-if="opt['optText'].split('*').length >1">
                                    <span ng-repeat="op in opt['optText'].split('*') track by $index">
                                        <span ng-if="(($index+1)%2)!=0">{{op}}</span>
                                        <span ng-if="(($index+1)%2)==0"><b>{{op}}</b></span>
                                    </span>
                                </span>
                                <span class="styling"  ng-if="opt['optText'].split('*').length ==1"> {{opt['optText']}}</span>
                            </label>
                        </p>
                      <span class="none-para1" style=" margin-left: 160px;
                    font-size: 13px;" ng-if="que['showMore']">None of the above? <a style="cursor: pointer; color: black;border-bottom: 1px solid;"  ng-click="que['showMore']=false">Show more options</a></span>

                    </div>

                    <!--<div class="col-md-12">-->
                        <!--<div class="col-md-offset-6 col-md-2" ng-if="ques.isFirst" ng-hide="LastQue">-->
                            <!--<button class="btn btn-primary btn-block" ng-click="showPreviousButton(outerIndex)">Back-->
                            <!--</button>-->
                        <!--</div>-->
                        <!--<div class=" col-md-2" ng-if="que.isGuest && ques.isFirst">-->
                            <!--<button class="btn btn-primary btn-block"   ng-click="ques.OpenLogin()">Save</button>-->
                        <!--</div>-->
                        <!--<div class=" col-md-2" ng-if="ques.isFirst" ng-hide="LastQue">-->
                            <!--<button class="btn btn-primary btn-block" ng-if=" showNext==true"-->
                                    <!--ng-click="showNextQues(outerIndex)">Next-->
                            <!--</button>-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<div class="col-md-offset-8 col-md-4" ng-show="LastQue">-->
                        <!--<div class="col-md-12">-->
                            <!--<div class="col-md-6">-->
                                <!--<button class="btn btn-primary btn-block col-md-6"-->
                                        <!--ng-click="showPreviousButton(outerIndex)">Back-->
                                <!--</button>-->
                            <!--</div>-->
                            <!--<div class="col-md-6">-->
                                <!--<button class="btn btn-primary btn-block col-md-6" ng-click="CalculateScore()">Get-->
                                    <!--Career Level-->
                                <!--</button>-->
                            <!--</div>-->



                        <!--</div>-->

                    <!--</div>-->
                </div>
                <!--<div class="col-md-12">-->
                    <!--<div class="col-md-offset-6 col-md-2" ng-if="!ques.isFirst" ng-hide="LastQue">-->
                        <!--<button class="btn btn-primary btn-block" ng-click="showPreviousButton(2)">Back</button>-->
                    <!--</div>-->
                    <!--<div class=" col-md-2" ng-if="ques.isGuest && !ques.isFirst">-->
                        <!--<button class="btn btn-primary btn-block"   ng-click="ques.OpenLogin()">Save</button>-->
                    <!--</div>-->
                    <!--<div class=" col-md-2" ng-if="!ques.isFirst" ng-hide="LastQue">-->
                        <!--<button class="btn btn-primary btn-block" ng-click="showNextQues(2,0)">Next</button>-->
                    <!--</div>-->

                <!--</div>-->


            </div>

        </div>
    </div>
</div>